# plugins
run-shell ~/.tmux/tmux-copycat/copycat.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux


set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set-option -g renumber-window on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

set-option -g history-limit 10000


# garder le dossier courrant
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# theme
color_alpha="#82aaff"
color_beta="#3b4261"
color_gamma="#222436"
color_delta="#ff966c"
color_epsilon="#ffd75f"

# tokyonight
set-option -g status-style fg=black,bright,bg=default

set -g window-status-current-style "bg=default,fg=${color_alpha},underscore"
set -g window-status-style "bg=default,fg=${color_alpha}"

set-option -g message-style "bg=${color_beta},fg=${color_alpha}"
set-option -g mode-style "bg=${color_beta},fg=${color_alpha}"
set-option -g pane-border-style "fg=${color_beta}"
set-option -g pane-active-border-style "fg=${color_beta}"
# status bar
#set -g status-justify centre
set -g status-justify right
# set -g status-interval 1
set -g status-left-length 100
set -g status-left "#[fg=${color_delta}]  #[fg=${color_alpha},bg=default]session #S: #W"
set -g status-right " #[fg=${color_delta}]󱑎 #[fg=${color_alpha},bg=${color_gamma}]%d %B %H:%M "

# set-window-option -g window-status-format "#I #W"
# set-window-option -g window-status-current-format "#I #W"
set-window-option -g window-status-format "#I"
set-window-option -g window-status-current-format "#I"
