set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on
set -g default-terminal "tmux-256color"
set-option -g status-position top

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# theme

# palenight
set-option -g status-style fg=white,bg=#444444

# paper
# set-option -g status-style fg=white,bg=#005f87

set -g window-status-current-style 'bg=#ffd75f,fg=#444444'
set -g window-status-style 'bg=#444444,fg=#ffd75f'
#set -g window-status-format 'bg=colour#d787d7,fg=colour#444444,blink'

set-option -g message-style bg=#d787d7,fg=#444444
set-option -g pane-border-style fg=#d787d7
set-option -g pane-active-border-style fg=#d787d7

# status bar
#set -g status-justify centre
set -g status-justify left
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=#ffd75f,fg=#333333] #S "
set -g status-right " #[fg=#d787d7]%d %b %Y | %H:%M "
