set-option -g status-style fg=white,bg=#0087af
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on
set -g default-terminal "tmux-256color"
