set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

set-option -g history-limit 10000
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# set -s set-clipboard external
# set -s set-clipboard on

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# theme

# tokyonight
set-option -g status-style fg=black,bright,bg=default

set -g window-status-current-style 'bg=default,fg=#82aaff,underscore'
set -g window-status-style 'bg=default,fg=#82aaff'

set-option -g message-style bg=#3b4261,fg=#82aaff
set-option -g pane-border-style fg=#82aaff
set-option -g pane-active-border-style fg=#82aaff

# status bar
#set -g status-justify centre
set -g status-justify right
# set -g status-interval 1
set -g status-left-length 100
set -g status-left "  session #S: #W"
set -g status-right " 󱑎 #[fg=#82aaff,bg=#222436]%d %B %H:%M "

# set-window-option -g window-status-format "#I #W"
# set-window-option -g window-status-current-format "#I #W"
set-window-option -g window-status-format "#I"
set-window-option -g window-status-current-format "#I"
